PORT=8000
DBCONNECTION=mongodb://127.0.0.1:27017/ecom
CATEGORYIMGPATH=http://localhost:8000/uploads/category/
WHYCHOOSEUSIMGPATH=http://localhost:8000/uploads/why-choose-us/
SLIDERIMGPATH=http://localhost:8000/uploads/slider/
SUBCATIMGPATH=http://localhost:8000/uploads/sub-category/
SUBSUBCATIMGPATH=http://localhost:8000/uploads/sub-sub-category/
PRODUCTPATH=http://localhost:8000/uploads/product/product-img/
ADMINPROFILE=http://localhost:8000/uploads/admin-profile/
ADMINEMAIL=alamsayeed42@gmail.com
ADMINPASSWORD=alam@123
TOKENKEY=123456